*click.txt*      Filetype plugin for Click configuration files

==============================================================================
CONTENTS                                                    *click* *ft-click*

1. Introduction                                                  |click-intro|
2. Settings                                                   |click-settings|
3. Credits                                                     |click-credits|

==============================================================================
INTRODUCTION                                                     *click-intro*

This plugin provides syntax highlighting for configuration files for the
Click Modular Router filetype. (*.click)
(https://github.com/kohler/click)

Optional support is also included for click configuration files specific to
the eXpressive Internet Architecture (XIA) project.
(https://github.com/XIA-Project/xia-core)

==============================================================================
SETTINGS                                                      *click-settings*

This plugin has a few variables you can define in your vimrc that change the
behavior of the plugin.

                                                          *g:click_enable_xia*
g:click_enable_xia~
	Setting this option adds extra syntax highlighting used by the XIA click
	configuration files. The default setting is 0. >
	    let g:click_enable_xia = 1
<

==============================================================================
CREDITS                                                        *click-credits*

This plugin is modified from click.vim created by Soeren Sonntag.
(https://github.com/vim-scripts/click.vim)

==============================================================================
 vim:tw=78:sw=4:noet:ts=8:ft=help:norl:

